# CommonFrame

Common/app/: build.gradle  proguard-rules.pro
Common/app/src/androidTest/java/com/example/l/common/: ApplicationTest.java
Common/app/src/main/: AndroidManifest.xml
Common/app/src/main/java/com/example/l/common/: AppConfig.java
Common/app/src/main/java/com/example/l/common/activity/: AppStart.java  MainActivity.java  PullActivity.java  SplashActivity.java
Common/app/src/main/java/com/example/l/common/api/: BackEndApi.java  HttpClient.java  RequestApi.java  RequestListener.java  RequestManager.java  RetrofitClient.java
Common/app/src/main/java/com/example/l/common/api/http/: HttpUtils.java  RequestListener.java  RequestManager.java
Common/app/src/main/java/com/example/l/common/application/: AppApplication.java  AppContext.java  AppException.java
Common/app/src/main/java/com/example/l/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListAdapter.java  BaseListViewAdapter.java  BaseRecycleAdapter.java  CommViewHolder.java  ListBaseAdapter.java  ListViewHolder.java  ToolBarActivity.java  ViewHolder.java
Common/app/src/main/java/com/example/l/common/bean/: Update.java  User.java  Weather.java  WeatherInfo.java
Common/app/src/main/java/com/example/l/common/business/text/activity/: MainActivity.java  PullActivity.java  RecycleActivity.java  RxActivity.java  SplashActivity.java
Common/app/src/main/java/com/example/l/common/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
Common/app/src/main/java/com/example/l/common/config/: AppConfig.java
Common/app/src/main/java/com/example/l/common/constants/: Constants.java
Common/app/src/main/java/com/example/l/common/interf/: ICallbackResult.java  MoiveService.java
Common/app/src/main/java/com/example/l/common/manager/: ActivityManager.java  AppManager.java  UpdateManager.java
Common/app/src/main/java/com/example/l/common/model/: Update.java  User.java  Weather.java  WeatherInfo.java
Common/app/src/main/java/com/example/l/common/model/entity/: MovieInfo.java  Update.java  User.java  Weather.java  WeatherInfo.java
Common/app/src/main/java/com/example/l/common/service/: DownloadService.java  LogUploadService.java
Common/app/src/main/java/com/example/l/common/ui/: BadgeView.java  CircleImageView.java  ContentLinearLayout.java  CustomerScrollView.java  FragmentTabHost.java  HackyViewPager.java  HeaderRecycleView.java  KJDragGridView.java  KJScrollView.java  LoadingStateView.java  NetImageView.java  NoteItemCircleView.java  NumberPickerFrameLayout.java  NumberTimePicker.java  PullReFreshView.java  PullReFreshViewSimple.java  ScrollLayout.java  SlidingLayout.java  UIHelper.java
Common/app/src/main/java/com/example/l/common/ui/dialog/: CommonDialog.java  CommonToast.java  DialogAdapter.java  DialogControl.java  DialogTitleView.java
Common/app/src/main/java/com/example/l/common/utils/: BitmapHelper.java  CyptoUtils.java  DialogHelp.java  FileUtil.java  HTMLUtil.java  ImageUtils.java  KJAnimations.java  MethodsCompat.java  StringUtils.java  TDevice.java  TLog.java  TimeZoneUtil.java  TypefaceUtils.java  UIHelper.java  URLsUtils.java  UpdateManager.java  ViewUtils.java  WindowUtils.java  XmlUtils.java  ZipUtils.java
Common/app/src/main/java/com/example/l/common/widget/: BadgeView.java  CircleImageView.java  ContentLinearLayout.java  CustomerScrollView.java  EmailSpan.java  FragmentTabHost.java  HackyViewPager.java  HolderTextView.java  KJDragGridView.java  KJScrollView.java  LoadingStateView.java  NoLinkURLSpan.java  NoteItemCircleView.java  PullReFreshView.java  PullReFreshViewSimple.java  ScrollLayout.java  SlidingLayout.java
Common/app/src/main/res/layout/: activity_main.xml  activity_recycle.xml  grid_item.xml  grid_item1.xml  list_cell_footer.xml  listview.xml  pull_layout.xml  tool_bar.xml  view_load_more.xml  view_loading_state.xml  view_map_popupwindow.xml  view_map_search.xml  view_time_picker.xml
Common/app/src/main/res/menu/: toolbar.xml
Common/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Common/app/src/test/java/com/example/l/common/: ExampleUnitTest.java
Common/common/: build.gradle  rules.gradle
Common/common/src/main/: AndroidManifest.xml
Common/common/src/main/java/com/android/volley/: Request.java
Common/common/src/main/java/com/android/volley/toolbox/: GsonUtils.java  JsonObjectRequest.java  OKHttpStack.java
Common/common/src/main/res/layout/: basicmap_activity.xml  custom_info_contents.xml  view_map_search.xml  view_recycle_picker.xml  view_time_picker.xml
Common/network/: build.gradle
(+11 files in other folders)
