<?xml version="1.0" encoding="utf-8"?>
<com.example.l.common.widget.PullReFreshViewSimple
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_pull_refresh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/location_map"
                class="com.thirdparty.proxy.map.widget.MapFragment"
                ></fragment>

            <Button
                android:id="@+id/request_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击请求网络"/>

            <Button
                android:id="@+id/request_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="点击加载图片"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新完成"
                android:id="@+id/complete"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:text="获取当前位置"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location_address"
                />

            <com.example.l.common.ui.NetImageView
                android:id="@+id/drawee_image"
                android:layout_width="200dp"
                android:layout_height="2000dp"
                android:layout_centerInParent="true"
                app:viewAspectRatio="2"
                />
        </LinearLayout>


    </ScrollView>
</com.example.l.common.widget.PullReFreshViewSimple>
