<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/main_iv"
            android:src="@mipmap/photo"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_net"
            android:text="点击请求网络"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_image"
            android:layout_alignParentRight="true"
            android:text="点击请求图片"
            />

        <com.example.l.common.ui.NetImageView
            android:layout_width="200dp"
            android:layout_height="2000dp"
            app:viewAspectRatio="2"
            android:layout_centerInParent="true"
            android:id="@+id/drawee_image"
            />
    </LinearLayout>


</ScrollView>
