apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
        debug {
            //keystore中key的别名
            keyAlias 'Alias'
            //keystore中key的密码
            keyPassword '123456'
            //keystore的文件路径，可以使绝对路径也可以是相对路径
            storeFile file('C:\\develop\\keystore\\formal.jks')
            //keystore的密码
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.example.l.common"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile files('libs/xstream-1.4.7.jar')
    compile project(':common')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
